name: Deploy to Production

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install rsync -y && sudo apt-get install openssh-server -y

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PROD_SSH }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 13.228.175.65 >> ~/.ssh/known_hosts
          echo "${{ secrets.PROD_ENV }}" > .env

      - name: Install yarn dependencies
        run: yarn install

      - name: Build the application
        run: yarn build

      - name: Deploy to production
        run: rsync --progress -avzh -e "ssh -i /home/gitlab-runner/.ssh/id_rsa" --rsync-path="sudo rsync" --exclude='.git' --delete . ubuntu@13.228.175.65:~/budget-buddy-api

      - name: Start the application
        run: ssh -i ~/.ssh/id_rsa "ubuntu@13.228.175.65" "cd budget-buddy-api && pm2 start ecosystem.config.js"